#APPLICATION
server.port=8080

#DATASOURCE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres?prepareThreshold=0&useUnicode=true&characterEncoding=UTF8&connectTimeout=1&currentSchema=geo_objects_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/geo_clustering?prepareThreshold=0&useUnicode=true&characterEncoding=UTF8&connectTimeout=1&currentSchema=geo_objects_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate=off